spring.datasource.url=jdbc:mysql://192.168.99.100:3306/dev 
spring.datasource.username=devuser
spring.datasource.password=dev
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true 
#comment out cause every time app is started database_create file is appended
#spring.jpa.properties.javax.persistence.schema-generation.create-source:metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database_create.sql

#logging.level.root=error
logging.level.sql=debug
logging.file=recipe.log
